{
  "name": "cargo-car-rental",
  "version": "1.0.0",
  "description": "CarGo - Car Rental Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["car-rental", "booking", "oracle", "express"],
  "author": "Your Team Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "oracledb": "^6.2.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}