/* Base stylesheet - CarGo Consistent Theme */
* {
  box-sizing: border-box;
}

html, body, #root { 
  height: 100%; 
}

body { 
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; 
  background: #f8fafc; 
  color: #111827; 
  margin: 0;
  line-height: 1.5;
}

/* Layout utilities */
.min-h-screen { min-height: 100vh }
.bg-gray-50 { background: #f8fafc }
.container { max-width: 1200px; margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem }
.mx-auto { margin-left:auto; margin-right:auto }
.p-4 { padding: 1rem }

/* Cards */
.bg-white { background: #fff }
.card, .bg-white { background:#fff }
.border { border: 1px solid #e5e7eb }
.border-b { border-bottom: 1px solid #e5e7eb }
.rounded { border-radius: 0.75rem }
.shadow-lg { box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1) }

/* Flex/grid helpers */
.flex { display:flex }
.justify-between { justify-content: space-between }
.items-center { align-items: center }
.grid { display:grid }
.grid-cols-1 { grid-template-columns: 1fr }
.gap-4 { gap: 1rem }
.p-3 { padding: 0.75rem }
.max-w-md { max-width: 28rem; margin-left:auto; margin-right:auto }

/* Typography */
.text-sm { font-size: 0.875rem }
.text-2xl { font-size: 1.5rem }
.text-xl { font-size: 1.25rem }
.text-3xl { font-size: 1.875rem }
.font-semibold { font-weight: 600 }
.font-medium { font-weight: 500 }
.font-bold { font-weight: 700 }
.text-gray-600 { color: #4b5563 }
.text-gray-500 { color: #6b7280 }
.text-gray-700 { color: #374151 }
.text-gray-800 { color: #1f2937 }
.text-red-600 { color: #dc2626 }
.bg-red-100 { background:#fff1f2 }

/* Spacing */
.mt-1 { margin-top: 0.25rem }
.mt-2 { margin-top: 0.5rem }
.mb-2 { margin-bottom: 0.5rem }
.mb-4 { margin-bottom: 1rem }
.space-y-4 > * + * { margin-top: 1rem }
.space-y-3 > * + * { margin-top: 0.75rem }
.space-x-3 > * + * { margin-left: 0.75rem }

/* Buttons / inputs */
.w-full { width: 100% }
.p-2 { padding: 0.5rem }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem }
.px-4 { padding-left: 1rem; padding-right: 1rem }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem }
.bg-blue-600 { background: #2563eb }
.text-white { color: #fff }
.rounded { border-radius: 0.75rem }
.hover\:underline:hover { text-decoration: underline }

/* Primary Button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Form Elements */
input[type="text"], 
input[type="email"], 
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea {
  border: 2px solid #e5e7eb;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  background: #fff;
  transition: all 0.2s;
  font-family: inherit;
}

input:focus, 
select:focus,
textarea:focus { 
  outline: none; 
  border-color: #10b981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
}

input::placeholder,
textarea::placeholder {
  color: #9ca3af;
}

/* Form label */
.form-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

/* Lead text */
.lead {
  font-size: 15px;
  color: #6b7280;
}

/* Welcome Banner (Dashboard) */
.welcome-banner {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 20px 24px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.welcome-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.welcome-content .welcome-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.welcome-content .welcome-sub {
  font-size: 14px;
  opacity: 0.9;
}

/* Responsive helpers (md = 768px) */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr) }
}

/* small helper to break long tokens */
.break-all { word-break: break-all }

/* Hide on small screens */
@media (max-width: 640px) {
  .hide-sm { display: none !important; }
}

/* Avatar Button (Header) */
.avatar-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.avatar-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  min-width: 200px;
  overflow: hidden;
  z-index: 100;
  animation: dropdownFade 0.2s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background: #f9fafb;
  color: #10b981;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Selection */
::selection {
  background: #10b981;
  color: white;
}

/* Link Styling */
a {
  color: #10b981;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #059669;
}
