<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGo - Car Rental Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-btn {
            background: none;
            border: none;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: #f0f0f0;
        }

        .nav-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .page {
            display: none;
            animation: fadeIn 0.5s;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .hero {
            text-align: center;
            color: white;
            padding: 60px 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .car-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .car-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .car-card:hover {
            transform: translateY(-5px);
        }

        .car-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }

        .car-details {
            padding: 20px;
        }

        .car-details h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .car-details p {
            color: #666;
            margin-bottom: 5px;
        }

        .car-details .price {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin: 15px 0;
        }

        .booking-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .booking-summary h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .summary-row.total {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            border-bottom: none;
            padding-top: 15px;
        }

        .reservation-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-booked { background: #ffd700; color: #000; }
        .status-checkedout { background: #4CAF50; color: white; }
        .status-completed { background: #2196F3; color: white; }
        .status-cancelled { background: #f44336; color: white; }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .hidden {
            display: none !important;
        }

        .auth-toggle {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .auth-toggle a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 32px;
            }

            .car-grid {
                grid-template-columns: 1fr;
            }

            .search-filters {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">🚗 CarGo</div>
            <div class="nav-links">
                <button class="nav-btn" onclick="showPage('home')">Home</button>
                <button class="nav-btn" onclick="showPage('cars')">Browse Cars</button>
                <span id="authNav"></span>
            </div>
        </nav>

        <!-- Home Page -->
        <div id="homePage" class="page active">
            <div class="hero">
                <h1>Welcome to CarGo</h1>
                <p>Your Premium Car Rental Service</p>
                <p>Rent the perfect car for your journey</p>
                <button class="btn" onclick="showPage('cars')">Browse Cars</button>
            </div>

            <div class="card">
                <h2 style="margin-bottom: 20px; color: #333;">Why Choose CarGo?</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 48px; margin-bottom: 10px;">🚙</div>
                        <h3>Wide Selection</h3>
                        <p>Choose from Economy, SUV, and Luxury vehicles</p>
                    </div>
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 48px; margin-bottom: 10px;">💰</div>
                        <h3>Best Prices</h3>
                        <p>Competitive rates with transparent pricing</p>
                    </div>
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 48px; margin-bottom: 10px;">⏰</div>
                        <h3>Flexible Hours</h3>
                        <p>Operate from 8:00 AM to 11:00 PM daily</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Page -->
        <div id="loginPage" class="page">
            <div class="card" style="max-width: 500px; margin: 0 auto;">
                <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Login to CarGo</h2>
                <div id="loginAlert"></div>
                <form id="loginForm">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Login</button>
                </form>
                <div class="auth-toggle">
                    Don't have an account? <a href="#" onclick="showPage('register'); return false;">Register here</a>
                </div>
            </div>
        </div>

        <!-- Register Page -->
        <div id="registerPage" class="page">
            <div class="card" style="max-width: 600px; margin: 0 auto;">
                <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Create Account</h2>
                <div id="registerAlert"></div>
                <form id="registerForm">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="regName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="regEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="regPassword" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="regPhone" required>
                    </div>
                    <div class="form-group">
                        <label>Driver's License Number</label>
                        <input type="text" id="regLicense" required>
                    </div>
                    <div class="form-group">
                        <label>License Expiry Date</label>
                        <input type="date" id="regLicenseExpiry" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea id="regAddress" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Register</button>
                </form>
                <div class="auth-toggle">
                    Already have an account? <a href="#" onclick="showPage('login'); return false;">Login here</a>
                </div>
            </div>
        </div>

        <!-- Browse Cars Page -->
        <div id="carsPage" class="page">
            <div class="card">
                <h2 style="margin-bottom: 20px; color: #333;">Find Your Perfect Car</h2>
                
                <div class="search-filters">
                    <div class="form-group">
                        <label>Pickup Date & Time</label>
                        <input type="datetime-local" id="searchStartDate">
                    </div>
                    <div class="form-group">
                        <label>Return Date & Time</label>
                        <input type="datetime-local" id="searchEndDate">
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select id="searchCategory">
                            <option value="">All Categories</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Branch</label>
                        <select id="searchBranch">
                            <option value="">All Branches</option>
                        </select>
                    </div>
                </div>
                <button class="btn" onclick="searchCars()">Search Available Cars</button>
            </div>

            <div id="carsLoader" class="hidden">
                <div class="loader"></div>
            </div>

            <div id="carsGrid" class="car-grid"></div>
        </div>

        <!-- Booking Page -->
        <div id="bookingPage" class="page">
            <div class="card">
                <h2 style="margin-bottom: 20px; color: #333;">Complete Your Booking</h2>
                <div id="bookingAlert"></div>
                
                <div id="bookingCarDetails"></div>

                <form id="bookingForm">
                    <div class="form-group">
                        <label>Pickup Branch</label>
                        <select id="bookingPickupBranch" required>
                            <option value="">Select Branch</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Return Branch</label>
                        <select id="bookingReturnBranch" required>
                            <option value="">Select Branch</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Pickup Date & Time</label>
                        <input type="datetime-local" id="bookingStartDate" required>
                    </div>
                    <div class="form-group">
                        <label>Return Date & Time</label>
                        <input type="datetime-local" id="bookingEndDate" required>
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <select id="paymentMethod" required>
                            <option value="card">Credit/Debit Card</option>
                            <option value="cash">Cash on Arrival</option>
                        </select>
                    </div>

                    <div class="booking-summary">
                        <h3>Booking Summary</h3>
                        <div class="summary-row">
                            <span>Base Rate:</span>
                            <span id="summaryBaseRate">PKR 0</span>
                        </div>
                        <div class="summary-row">
                            <span>Deposit:</span>
                            <span id="summaryDeposit">PKR 0</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (15%):</span>
                            <span id="summaryTax">PKR 0</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total Amount:</span>
                            <span id="summaryTotal">PKR 0</span>
                        </div>
                    </div>

                    <button type="submit" class="btn" style="width: 100%; margin-top: 20px;">Confirm Booking</button>
                </form>
            </div>
        </div>

        <!-- My Bookings Page -->
        <div id="bookingsPage" class="page">
            <div class="card">
                <h2 style="margin-bottom: 20px; color: #333;">My Booking History</h2>
                <div id="bookingsLoader" class="hidden">
                    <div class="loader"></div>
                </div>
                <div id="bookingsList"></div>
            </div>
        </div>

        <!-- Receipt Page -->
        <div id="receiptPage" class="page">
            <div class="card" style="max-width: 600px; margin: 0 auto;">
                <div style="text-align: center; margin-bottom: 30px;">
                    <h2 style="color: #667eea;">🎉 Booking Confirmed!</h2>
                    <p style="color: #666; margin-top: 10px;">Thank you for choosing CarGo</p>
                </div>
                
                <div id="receiptDetails" style="background: #f8f9fa; padding: 20px; border-radius: 10px;"></div>

                <div style="text-align: center; margin-top: 30px; display: flex; gap: 15px; justify-content: center;">
                    <button class="btn" onclick="window.print()">Print Receipt</button>
                    <button class="btn btn-secondary" onclick="showPage('bookings')">View All Bookings</button>
                    <button class="btn btn-secondary" onclick="showPage('home')">Back to Home</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        let currentUser = null;
        let selectedCar = null;
        let categories = [];
        let branches = [];

        // Initialize app
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadCategories();
            loadBranches();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);
            document.getElementById('bookingForm').addEventListener('submit', handleBooking);
        }

        function checkAuth() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                currentUser = JSON.parse(user);
                updateAuthNav(true);
            } else {
                updateAuthNav(false);
            }
        }

        function updateAuthNav(loggedIn) {
            const authNav = document.getElementById('authNav');
            
            if (loggedIn && currentUser) {
                authNav.innerHTML = `
                    <span style="margin-right: 10px; color: #666;">Hello, ${currentUser.name}!</span>
                    <button class="nav-btn" onclick="showPage('bookings')">My Bookings</button>
                    <button class="nav-btn" onclick="logout()">Logout</button>
                `;
            } else {
                authNav.innerHTML = `
                    <button class="nav-btn" onclick="showPage('login')">Login</button>
                    <button class="nav-btn" onclick="showPage('register')">Register</button>
                `;
            }
        }

        function showPage(pageName) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageName + 'Page').classList.add('active');

            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));

            if (pageName === 'bookings') {
                loadUserBookings();
            }
        }

        async function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    currentUser = data.user;
                    showAlert('loginAlert', 'Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        updateAuthNav(true);
                        showPage('home');
                    }, 1000);
                } else {
                    showAlert('loginAlert', data.error || 'Login failed', 'error');
                }
            } catch (err) {
                showAlert('loginAlert', 'Connection error. Please try again.', 'error');
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            const formData = {
                name: document.getElementById('regName').value,
                email: document.getElementById('regEmail').value,
                password: document.getElementById('regPassword').value,
                phone: document.getElementById('regPhone').value,
                license_no: document.getElementById('regLicense').value,
                license_expiry: document.getElementById('regLicenseExpiry').value,
                address: document.getElementById('regAddress').value
            };

            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('registerAlert', 'Registration successful! Redirecting to login...', 'success');
                    setTimeout(() => showPage('login'), 1500);
                } else {
                    showAlert('registerAlert', data.error || 'Registration failed', 'error');
                }
            } catch (err) {
                showAlert('registerAlert', 'Connection error. Please try again.', 'error');
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            currentUser = null;
            updateAuthNav(false);
            showPage('home');
        }

        async function loadCategories() {
            try {
                const response = await fetch(`${API_URL}/categories`);
                categories = await response.json();
                
                const selects = ['searchCategory'];
                selects.forEach(id => {
                    const select = document.getElementById(id);
                    if (select) {
                        categories.forEach(cat => {
                            const option = document.createElement('option');
                            option.value = cat.category_id;
                            option.textContent = cat.name;
                            select.appendChild(option);
                        });
                    }
                });
            } catch (err) {
                console.error('Failed to load categories:', err);
            }
        }

        async function loadBranches() {
            try {
                const response = await fetch(`${API_URL}/branches`);
                branches = await response.json();
                
                const selects = ['searchBranch', 'bookingPickupBranch', 'bookingReturnBranch'];
                selects.forEach(id => {
                    const select = document.getElementById(id);
                    if (select) {
                        branches.forEach(branch => {
                            const option = document.createElement('option');
                            option.value = branch.branch_id;
                            option.textContent = `${branch.name} - ${branch.city}`;
                            select.appendChild(option);
                        });
                    }
                });
            } catch (err) {
                console.error('Failed to load branches:', err);
            }
        }

        async function searchCars() {
            const startDate = document.getElementById('searchStartDate').value;
            const endDate = document.getElementById('searchEndDate').value;
            const category = document.getElementById('searchCategory').value;
            const branch = document.getElementById('searchBranch').value;

            document.getElementById('carsLoader').classList.remove('hidden');
            document.getElementById('carsGrid').innerHTML = '';

            try {
                let url = `${API_URL}/cars/available?`;
                if (startDate) url += `start_date=${startDate.split('T')[0]}&`;
                if (endDate) url += `end_date=${endDate.split('T')[0]}&`;
                if (category) url += `category_id=${category}&`;
                if (branch) url += `branch_id=${branch}`;

                const response = await fetch(url);
                const cars = await response.json();

                displayCars(cars);
            } catch (err) {
                console.error('Failed to load cars:', err);
                document.getElementById('carsGrid').innerHTML = '<p style="text-align: center; color: #666;">Failed to load cars. Please try again.</p>';
            } finally {
                document.getElementById('carsLoader').classList.add('hidden');
            }
        }

        function displayCars(cars) {
            const grid = document.getElementById('carsGrid');
            
            if (cars.length === 0) {
                grid.innerHTML = '<div class="card"><p style="text-align: center; color: #666;">No cars available for the selected criteria.</p></div>';
                return;
            }

            grid.innerHTML = cars.map(car => `
                <div class="car-card">
                    <div class="car-image">🚗</div>
                    <div class="car-details">
                        <h3>${car.make} ${car.model}</h3>
                        <p><strong>Category:</strong> ${car.category_name}</p>
                        <p><strong>Registration:</strong> ${car.reg_no}</p>
                        <p><strong>Year:</strong> ${car.year}</p>
                        <p><strong>Branch:</strong> ${car.branch_name}, ${car.city}</p>
                        <div class="price">From PKR 5,000/day</div>
                        <button class="btn" style="width: 100%;" onclick="selectCarForBooking(${JSON.stringify(car).replace(/"/g, '&quot;')})">
                            Book Now
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function selectCarForBooking(car) {
            if (!currentUser) {
                alert('Please login to book a car');
                showPage('login');
                return;
            }

            selectedCar = car;
            document.getElementById('bookingCarDetails').innerHTML = `
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                    <h3 style="color: #667eea; margin-bottom: 10px;">Selected Car</h3>
                    <p><strong>Car:</strong> ${car.make} ${car.model}</p>
                    <p><strong>Category:</strong> ${car.category_name}</p>
                    <p><strong>Registration:</strong> ${car.reg_no}</p>
                </div>
            `;

            // Pre-fill dates if search was used
            const startDate = document.getElementById('searchStartDate').value;
            const endDate = document.getElementById('searchEndDate').value;
            if (startDate) document.getElementById('bookingStartDate').value = startDate;
            if (endDate) document.getElementById('bookingEndDate').value = endDate;

            showPage('booking');
        }

        async function handleBooking(e) {
            e.preventDefault();

            if (!selectedCar) {
                showAlert('bookingAlert', 'No car selected', 'error');
                return;
            }

            const pickupBranch = document.getElementById('bookingPickupBranch').value;
            const returnBranch = document.getElementById('bookingReturnBranch').value;
            const startDt = document.getElementById('bookingStartDate').value.replace('T', ' ') + ':00';
            const endDt = document.getElementById('bookingEndDate').value.replace('T', ' ') + ':00';
            const paymentMethod = document.getElementById('paymentMethod').value;

            const startDate = new Date(startDt);
            const endDate = new Date(endDt);
            const isSingleDay = startDate.toDateString() === endDate.toDateString();

            try {
                const token = localStorage.getItem('token');
                
                // Create reservation
                const resResponse = await fetch(`${API_URL}/reservations`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        car_id: selectedCar.car_id,
                        pickup_branch_id: pickupBranch,
                        return_branch_id: returnBranch,
                        start_dt: startDt,
                        end_dt: endDt,
                        is_single_day: isSingleDay
                    })
                });

                const resData = await resResponse.json();

                if (!resResponse.ok) {
                    showAlert('bookingAlert', resData.error || 'Booking failed', 'error');
                    return;
                }

                // Create payment record
                const days = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24)) || 1;
                const baseRate = isSingleDay ? 5000 : 4500 * days;
                const deposit = 10000;
                const tax = (baseRate + deposit) * 0.15;
                const total = baseRate + deposit + tax;

                await fetch(`${API_URL}/payments`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        res_id: resData.res_id,
                        amount: total,
                        currency: 'PKR',
                        method: paymentMethod,
                        purpose: 'advance'
                    })
                });

                // Show receipt
                displayReceipt({
                    res_id: resData.res_id,
                    car: selectedCar,
                    startDt,
                    endDt,
                    baseRate,
                    deposit,
                    tax,
                    total,
                    paymentMethod
                });

                showPage('receipt');
            } catch (err) {
                console.error('Booking error:', err);
                showAlert('bookingAlert', 'Connection error. Please try again.', 'error');
            }
        }

        function displayReceipt(booking) {
            const pickupBranch = branches.find(b => b.branch_id == document.getElementById('bookingPickupBranch').value);
            const returnBranch = branches.find(b => b.branch_id == document.getElementById('bookingReturnBranch').value);

            document.getElementById('receiptDetails').innerHTML = `
                <h3 style="color: #667eea; margin-bottom: 15px;">Booking Details</h3>
                <p><strong>Reservation ID:</strong> ${booking.res_id}</p>
                <p><strong>Car:</strong> ${booking.car.make} ${booking.car.model} (${booking.car.reg_no})</p>
                <p><strong>Category:</strong> ${booking.car.category_name}</p>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                <p><strong>Pickup:</strong> ${pickupBranch.name}, ${pickupBranch.city}</p>
                <p><strong>Pickup Date:</strong> ${new Date(booking.startDt).toLocaleString()}</p>
                <p><strong>Return:</strong> ${returnBranch.name}, ${returnBranch.city}</p>
                <p><strong>Return Date:</strong> ${new Date(booking.endDt).toLocaleString()}</p>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                <h3 style="color: #667eea; margin: 15px 0;">Payment Summary</h3>
                <p><strong>Base Rate:</strong> PKR ${booking.baseRate.toLocaleString()}</p>
                <p><strong>Security Deposit:</strong> PKR ${booking.deposit.toLocaleString()}</p>
                <p><strong>Tax (15%):</strong> PKR ${booking.tax.toLocaleString()}</p>
                <p style="font-size: 20px; font-weight: bold; color: #667eea; margin-top: 15px;">
                    <strong>Total Paid:</strong> PKR ${booking.total.toLocaleString()}
                </p>
                <p><strong>Payment Method:</strong> ${booking.paymentMethod === 'card' ? 'Credit/Debit Card' : 'Cash on Arrival'}</p>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                <p style="color: #666; font-size: 14px; margin-top: 15px;">
                    <strong>Important:</strong> Please bring your driver's license and this receipt when picking up the vehicle.
                    Operating hours: 8:00 AM - 11:00 PM daily.
                </p>
            `;
        }

        async function loadUserBookings() {
            if (!currentUser) {
                showPage('login');
                return;
            }

            document.getElementById('bookingsLoader').classList.remove('hidden');
            document.getElementById('bookingsList').innerHTML = '';

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/reservations/my`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                const bookings = await response.json();

                if (bookings.length === 0) {
                    document.getElementById('bookingsList').innerHTML = '<p style="text-align: center; color: #666;">No bookings found. Start exploring our cars!</p>';
                    return;
                }

                document.getElementById('bookingsList').innerHTML = bookings.map(booking => `
                    <div class="reservation-card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3 style="color: #333;">Booking #${booking.res_id}</h3>
                            <span class="status-badge status-${booking.status.toLowerCase()}">${booking.status}</span>
                        </div>
                        <p><strong>Car:</strong> ${booking.car_make} ${booking.car_model} (${booking.reg_no})</p>
                        <p><strong>Pickup:</strong> ${booking.pickup_branch} - ${new Date(booking.start_dt).toLocaleString()}</p>
                        <p><strong>Return:</strong> ${booking.return_branch} - ${new Date(booking.end_dt).toLocaleString()}</p>
                        <p><strong>Type:</strong> ${booking.is_single_day ? 'Single Day' : 'Multi-Day'} Rental</p>
                    </div>
                `).join('');
            } catch (err) {
                console.error('Failed to load bookings:', err);
                document.getElementById('bookingsList').innerHTML = '<p style="text-align: center; color: #f44336;">Failed to load bookings. Please try again.</p>';
            } finally {
                document.getElementById('bookingsLoader').classList.add('hidden');
            }
        }

        function showAlert(elementId, message, type) {
            const alertDiv = document.getElementById(elementId);
            alertDiv.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => alertDiv.innerHTML = '', 5000);
        }

        // Update booking summary when dates change
        document.addEventListener('DOMContentLoaded', () => {
            const startInput = document.getElementById('bookingStartDate');
            const endInput = document.getElementById('bookingEndDate');

            if (startInput && endInput) {
                [startInput, endInput].forEach(input => {
                    input.addEventListener('change', updateBookingSummary);
                });
            }
        });

        function updateBookingSummary() {
            const startDt = document.getElementById('bookingStartDate').value;
            const endDt = document.getElementById('bookingEndDate').value;

            if (!startDt || !endDt) return;

            const startDate = new Date(startDt);
            const endDate = new Date(endDt);
            const isSingleDay = startDate.toDateString() === endDate.toDateString();
            const days = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24)) || 1;

            const baseRate = isSingleDay ? 5000 : 4500 * days;
            const deposit = 10000;
            const tax = (baseRate + deposit) * 0.15;
            const total = baseRate + deposit + tax;

            document.getElementById('summaryBaseRate').textContent = `PKR ${baseRate.toLocaleString()}`;
            document.getElementById('summaryDeposit').textContent = `PKR ${deposit.toLocaleString()}`;
            document.getElementById('summaryTax').textContent = `PKR ${tax.toLocaleString()}`;
            document.getElementById('summaryTotal').textContent = `PKR ${total.toLocaleString()}`;
        }
    </script>
</body>
</html>