/* Header - Beautified Styling */
.site-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.header-logo {
  font-size: 28px;
  font-weight: 800;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-car {
  color: #111827;
}

.logo-go {
  color: #10b981;
}

/* Navigation */
.header-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s;
}

.nav-link:hover {
  background: #f3f4f6;
  color: #10b981;
}

.nav-link.active {
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  color: #059669;
}

.admin-link {
  color: #f97316;
}

.admin-link:hover {
  color: #ea580c;
}

.admin-badge {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.avatar-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.avatar-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  min-width: 220px;
  overflow: hidden;
  animation: dropdownFade 0.2s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

.dropdown-name {
  display: block;
  font-size: 15px;
  font-weight: 700;
  color: #111827;
}

.dropdown-role {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

.dropdown-divider {
  height: 1px;
  background: #e5e7eb;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.dropdown-item:hover {
  background: #f9fafb;
  color: #10b981;
}

.dropdown-item.logout {
  color: #dc2626;
}

.dropdown-item.logout:hover {
  background: #fef2f2;
  color: #dc2626;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-login {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s;
}

.btn-login:hover {
  color: #10b981;
}

.btn-register {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    padding: 0 16px;
  }
  
  .nav-link {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .header-logo {
    font-size: 24px;
  }
  
  .auth-buttons {
    gap: 8px;
  }
  
  .btn-login,
  .btn-register {
    padding: 8px 14px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .nav-link span {
    display: none;
  }
  
  .admin-badge {
    display: none;
  }
}
