/* Branches Page - Beautified Styling */
.branches-page {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f8fafc;
  min-height: 100vh;
}

/* Hero Section */
.branches-hero {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 60px 24px;
  text-align: center;
  margin: -1rem -1rem 0 -1rem;
}

.branches-hero .hero-content h1 {
  font-size: 36px;
  font-weight: 800;
  color: white;
  margin: 0 0 12px 0;
}

.branches-hero .hero-content p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* Branches Container */
.branches-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 80px 20px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e5e7eb;
  border-top-color: #10b981;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p {
  color: #6b7280;
  font-size: 16px;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 20px;
  border: 1px solid #fecaca;
}

.error-state span {
  font-size: 48px;
  display: block;
  margin-bottom: 16px;
}

.error-state p {
  color: #991b1b;
  font-size: 16px;
  margin: 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 20px;
  border: 2px dashed #e5e7eb;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 12px 0;
}

.empty-state p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

/* Branches Grid */
.branches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

/* Branch Card */
.branch-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.branch-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #10b981;
}

.branch-icon {
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  padding: 32px;
  text-align: center;
}

.branch-icon span {
  font-size: 48px;
}

.branch-content {
  padding: 24px;
  flex: 1;
}

.branch-content h3 {
  font-size: 22px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 16px 0;
}

.branch-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.detail-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.detail-row span:last-child {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.branch-cta {
  display: block;
  padding: 16px 24px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  color: #059669;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.2s;
  border-top: 1px solid #e5e7eb;
}

.branch-cta:hover {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

/* CTA Section */
.branches-cta-section {
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  padding: 60px 40px;
  border-radius: 24px;
  text-align: center;
  border: 2px solid #10b981;
}

.branches-cta-section h2 {
  font-size: 32px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 12px 0;
}

.branches-cta-section p {
  font-size: 18px;
  color: #6b7280;
  margin: 0 0 32px 0;
}

.btn-browse {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 18px 36px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
}

.btn-browse:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .branches-hero {
    padding: 40px 20px;
  }
  
  .branches-hero .hero-content h1 {
    font-size: 28px;
  }
  
  .branches-grid {
    grid-template-columns: 1fr;
  }
  
  .branches-cta-section {
    padding: 40px 24px;
  }
  
  .branches-cta-section h2 {
    font-size: 24px;
  }
}
