/* Reservation Page - Beautified Styling */
.reservation-page {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f8fafc;
  min-height: 100vh;
  padding: 24px;
}

/* Reservation Header */
.reservation-header {
  max-width: 1100px;
  margin: 0 auto 32px;
  text-align: center;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 24px;
}

.back-btn:hover {
  border-color: #10b981;
  color: #10b981;
}

.reservation-header h1 {
  font-size: 32px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 8px 0;
}

.reservation-header p {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

/* Reservation Container */
.reservation-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 32px;
}

/* Vehicle Summary Card */
.vehicle-summary {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  height: fit-content;
  position: sticky;
  top: 24px;
}

.summary-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 20px 24px;
}

.summary-header h2 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.summary-image {
  height: 200px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

.summary-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.summary-details {
  padding: 24px;
}

.summary-details h3 {
  font-size: 22px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 4px 0;
}

.reg-no {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 20px 0;
}

.summary-info {
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  color: #6b7280;
}

.info-value {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.daily-rate-box {
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #10b981;
}

.rate-label {
  display: block;
  font-size: 13px;
  color: #065f46;
  margin-bottom: 4px;
}

.rate-value {
  font-size: 28px;
  font-weight: 800;
  color: #10b981;
}

/* Reservation Form Container */
.reservation-form-container {
  background: white;
  border-radius: 20px;
  padding: 32px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.error-message {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 1px solid #fecaca;
  padding: 16px 20px;
  border-radius: 12px;
  color: #991b1b;
  font-weight: 500;
  margin-bottom: 24px;
}

/* Form Sections */
.form-section {
  margin-bottom: 32px;
}

.form-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 16px 0;
}

.section-note {
  font-size: 14px;
  color: #6b7280;
  margin: -8px 0 16px 0;
}

/* Date/Branch Inputs */
.date-inputs,
.branch-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 14px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 15px;
  background: #fff;
  transition: all 0.2s;
  color: #111827;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
}

.duration-display {
  margin-top: 16px;
  padding: 14px 20px;
  background: #f9fafb;
  border-radius: 10px;
  font-size: 15px;
  color: #374151;
  text-align: center;
}

.duration-display strong {
  color: #10b981;
}

/* Payment Options */
.payment-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.payment-option {
  position: relative;
  cursor: pointer;
}

.payment-option input {
  position: absolute;
  opacity: 0;
}

.option-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 20px;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  transition: all 0.2s;
}

.payment-option.selected .option-content {
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  border-color: #10b981;
}

.payment-option:hover .option-content {
  border-color: #10b981;
}

.option-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.option-label {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 4px;
}

.option-desc {
  font-size: 13px;
  color: #6b7280;
}

/* Price Summary */
.price-summary {
  background: #f9fafb;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 24px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 15px;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.price-row:last-child {
  border-bottom: none;
}

.price-row.total {
  padding-top: 16px;
  margin-top: 8px;
  border-top: 2px solid #e5e7eb;
  border-bottom: none;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

.price-row.total span:last-child {
  color: #10b981;
  font-size: 22px;
}

/* Reserve Button */
.reserve-btn {
  width: 100%;
  padding: 18px 32px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.reserve-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.reserve-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Success Container */
.success-container {
  max-width: 600px;
  margin: 0 auto;
}

.success-message {
  text-align: center;
  margin-bottom: 32px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  font-size: 40px;
  color: white;
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.4);
}

.success-message h1 {
  font-size: 32px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 12px 0;
}

.success-message p {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

/* Receipt */
.receipt {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

.receipt-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 28px;
  text-align: center;
  color: white;
}

.receipt-logo {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 8px;
}

.receipt-title {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.receipt-id {
  font-size: 20px;
  font-weight: 700;
}

.receipt-section {
  padding: 24px;
  border-bottom: 1px solid #f3f4f6;
}

.receipt-section:last-of-type {
  border-bottom: none;
}

.receipt-section h4 {
  font-size: 14px;
  font-weight: 700;
  color: #10b981;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 16px 0;
}

.receipt-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
}

.receipt-row span:first-child {
  color: #6b7280;
}

.receipt-row span:last-child {
  font-weight: 600;
  color: #111827;
}

.receipt-row.total {
  padding-top: 16px;
  margin-top: 8px;
  border-top: 2px dashed #e5e7eb;
  font-size: 18px;
}

.receipt-row.total span:last-child {
  color: #10b981;
  font-weight: 800;
}

.receipt-footer {
  padding: 20px 24px;
  background: #f9fafb;
  text-align: center;
}

.receipt-footer p {
  font-size: 12px;
  color: #6b7280;
  margin: 0 0 8px 0;
}

.receipt-note {
  font-size: 11px !important;
  color: #9ca3af !important;
}

/* Success Actions */
.success-actions {
  display: flex;
  gap: 16px;
}

.btn-secondary {
  flex: 1;
  padding: 16px 24px;
  background: white;
  color: #374151;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f3f4f6;
}

.btn-primary {
  flex: 1;
  padding: 16px 24px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

/* Print Styles */
@media print {
  .reservation-page {
    background: white;
    padding: 0;
  }
  
  .success-message,
  .success-actions {
    display: none;
  }
  
  .receipt {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Responsive */
@media (max-width: 900px) {
  .reservation-container {
    grid-template-columns: 1fr;
  }
  
  .vehicle-summary {
    position: static;
  }
}

@media (max-width: 640px) {
  .reservation-page {
    padding: 16px;
  }
  
  .date-inputs,
  .branch-inputs,
  .payment-options {
    grid-template-columns: 1fr;
  }
  
  .success-actions {
    flex-direction: column;
  }
  
  .reservation-header h1 {
    font-size: 24px;
  }
}
